# Dockerfile.source-system — Catálogo Distribuidora del Norte (puerto 3002).
FROM node:20-alpine AS deps
RUN apk add --no-cache libc6-compat git
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /repo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/operator-ui/package.json ./apps/operator-ui/
COPY apps/erp-destino/package.json ./apps/erp-destino/
COPY apps/source-system/package.json ./apps/source-system/
COPY packages/agent/package.json ./packages/agent/
COPY packages/db/package.json ./packages/db/
COPY packages/playbooks/package.json ./packages/playbooks/
RUN pnpm install --frozen-lockfile

FROM node:20-alpine AS runner
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@9.12.0 --activate
WORKDIR /repo
COPY --from=deps /repo/node_modules ./node_modules
COPY . .
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1
EXPOSE 3002
CMD ["pnpm", "--filter", "source-system", "exec", "next", "dev", "--port", "3002", "--hostname", "0.0.0.0"]
